# Udolly_Android

./: Gmail.txt  KeyStore.jks  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/datingpro/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dolly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datingpro/: Account.java  AddPhotos.java  (+77 more)
app/src/main/res/: drawable.rar
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_baseline_accessible_forward_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_arrow_forward_ios_white.xml  ic_baseline_block_24.xml  ic_baseline_business_center_24.xml  ic_baseline_cake_24.xml  ic_baseline_check_24.xml  ic_baseline_collections_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_favorite_border.xml  ic_baseline_favorite_border_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_language_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_message_24.xml  ic_baseline_mobile_friendly_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_people_24.xml  ic_baseline_person_appcolor_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_plane.xml  ic_baseline_restore_24.xml  ic_baseline_send_24.xml  ic_baseline_visibility_off_24.xml  ic_location_on_black_24dp.xml  ic_round_lens_24.xml  roundbutton.xml  roundbutton10.xml  roundbutton11.xml  roundbutton2.xml  roundbutton3.xml  roundbutton4.xml  (+6 more)
app/src/main/res/layout/: activity_account.xml  activity_add_photos.xml  activity_become_vip.xml  activity_block_users.xml  activity_body_type.xml  activity_change_email.xml  activity_change_password.xml  activity_chat.xml  activity_date_of_birth.xml  activity_description.xml  activity_diet.xml  activity_disability.xml  activity_drinking.xml  activity_education.xml  activity_exercise.xml  activity_favourite_sports.xml  activity_filter.xml  activity_filter_age.xml  activity_filter_body_height.xml  activity_filter_body_type.xml  activity_filter_diet.xml  activity_filter_disability.xml  activity_filter_distance.xml  activity_filter_drinkng.xml  activity_filter_education.xml  activity_filter_exercise.xml  activity_filter_favourite_sports.xml  activity_filter_gender.xml  activity_filter_kids.xml  activity_filter_language.xml  activity_filter_pets.xml  activity_filter_profession.xml  activity_filter_relationship_status.xml  activity_filter_religion.xml  activity_filter_smoker.xml  activity_filter_tattoos.xml  activity_first_name.xml  activity_forget_password.xml  activity_full_photo.xml  activity_gender.xml  (+53 more)
app/src/main/res/menu/: bottom_nav_menu.xml  filter_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ur/: strings.xml
(+128 files in other folders)
