<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat">
    <TextView
        android:id="@+id/userNameChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:fontFamily="@font/montserrat"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:gravity="center"/>
    <RelativeLayout
        android:animateLayoutChanges="true"
        android:layout_above="@+id/relativeBelow"
        android:visibility="visible"
        android:id="@+id/messageRelative"
        android:layout_below="@+id/userNameChat"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
        <ProgressBar
            android:id="@+id/progressMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/black"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeBelow"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/add_message"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/snd_message"
            android:layout_height="60dp"
            android:padding="15dp"
            android:fontFamily="@font/montserrat"
            android:imeOptions="actionDone"
            android:background="@color/white"
            android:hint="@string/write_your_message_chat"/>
        <TextView
            android:id="@+id/snd_message"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingRight="10dp"
            android:paddingLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_height="50dp"
            android:text=""
            android:drawableLeft="@drawable/ic_baseline_send_24"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:background="@drawable/roundbutton2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>