<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ProfileEdit">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="300dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="270dp">
                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/carouselView"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    app:fillColor="@color/AppColor"
                    app:pageColor="#00000000"
                    app:indicatorGravity="center_horizontal"
                    app:autoPlay="false"
                    app:radius="6dp"
                    app:slideInterval="3000"
                    app:strokeColor="#FF777777"
                    app:strokeWidth=".2dp"/>
<!--                <ImageView-->
<!--                    android:id="@+id/profileDetailImage"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="270dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:background="#e0e0e0"-->
<!--                    android:scaleType="centerCrop" />-->
                <ImageView
                    android:id="@+id/profileDetailImageAlternate"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:layout_gravity="center"
                    android:background="#e0e0e0"
                    android:scaleType="centerCrop" />
                <ProgressBar
                    android:id="@+id/imageLoading"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:progressTint="@color/AppColor"/>
            </RelativeLayout>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/messageImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                app:riv_corner_radius="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/message"/>
<!--            <Button-->
<!--                android:id="@+id/btnAddPic"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="bottom"-->
<!--                android:gravity="center"-->
<!--                android:fontFamily="@font/montserrat"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_margin="30dp"-->
<!--                android:textSize="18dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:background="@drawable/roundbutton5"-->
<!--                android:text="ADD PHOTOS" />-->
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/profileDetailName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:fontFamily="@font/montserrat"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="20dp"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/profileDetailAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/profileDetailDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/profileDetailGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descriptionText"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/profileDetailDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="20dp"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_toLeftOf="@+id/addressImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

            <TextView
                android:id="@+id/profileDetailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="Loading..."
                android:textColor="@color/black"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Online"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_round_lens_24"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="20dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/addressImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
</RelativeLayout>
            <View
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>


            <RelativeLayout
                android:id="@+id/relativeHomeTown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_town"
                        android:fontFamily="@font/montserrat"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/profileDetailHomeTown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Loading..."
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/AppColor"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="18dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_home_24"/>
            </RelativeLayout>

            <View
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <RelativeLayout
                android:id="@+id/relativeProfession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profession"
                        android:fontFamily="@font/montserrat"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/profileDetailProfession"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Assassin"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/AppColor"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="18dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_business_center_24"/>
            </RelativeLayout>

            <View
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <RelativeLayout
                android:id="@+id/relativeLooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/looking_for"
                        android:fontFamily="@font/montserrat"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/profileDetailLookingFor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="A women 20-25"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/AppColor"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="18dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_people_24"/>
            </RelativeLayout>

            <View
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <RelativeLayout
                android:id="@+id/relativeRelationship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/relationship_status"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/black"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/profileDetailRelationship"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Single"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/AppColor"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="18dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_favorite_border"/>
            </RelativeLayout>

            <View
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <RelativeLayout
                android:id="@+id/relativeDisability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_toLeftOf="@+id/disabilityImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/disability"
                        android:fontFamily="@font/montserrat"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/profileDetailDisability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Blind"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/AppColor"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="18dp"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/disabilityImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_accessible_forward_24"/>
            </RelativeLayout>

            <View
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <RelativeLayout
                android:id="@+id/relativeLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/profileDetailLanguage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/language"
                        android:fontFamily="@font/montserrat"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="18dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="English"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/AppColor"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="18dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_message_24"/>
            </RelativeLayout>
            <Button
                android:id="@+id/btnBlockUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:fontFamily="@font/montserrat"
                android:layout_alignParentBottom="true"
                android:layout_margin="30dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/roundbutton5"
                android:text="@string/block_user" />
            <Button
                android:id="@+id/btnUnblock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:fontFamily="@font/montserrat"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/roundbutton5"
                android:text="UNBLOCK USER" />
            <Button
                android:id="@+id/btnReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:fontFamily="@font/montserrat"
                android:layout_alignParentBottom="true"
                android:layout_margin="30dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/roundbutton5"
                android:text="@string/report_this_profile" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <GridLayout
            android:id="@+id/mainGrid"
            android:columnCount="2"
            android:rowCount="3"
            android:visibility="gone"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:padding="14dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/ProfilePicOne"
                android:layout_width="0dp"
                android:background="@drawable/roundbutton6"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:background="@drawable/roundbutton6"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/profilePicture1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholder" />
                    <ProgressBar
                        android:id="@+id/progressBarPictureOne"
                        android:visibility="visible"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/ProfilePicTwo"
                android:layout_width="0dp"
                android:background="@drawable/roundbutton6"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:background="@drawable/roundbutton6"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/profilePicture2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholder" />
                    <ProgressBar
                        android:id="@+id/progressBarPictureTwo"
                        android:visibility="visible"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/ProfilePicThree"
                android:layout_width="0dp"
                android:background="@drawable/roundbutton6"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:background="@drawable/roundbutton6"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/profilePicture3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholder" />
                    <ProgressBar
                        android:id="@+id/progressBarPictureThree"
                        android:visibility="visible"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/ProfilePicFour"
                android:layout_width="0dp"
                android:background="@drawable/roundbutton6"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:background="@drawable/roundbutton6"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/profilePicture4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholder" />
                    <ProgressBar
                        android:id="@+id/progressBarPictureFour"
                        android:visibility="visible"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/ProfilePicFive"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_columnSpan="2"
                android:layout_column="0"
                android:layout_row="2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:gravity="fill"
                    android:orientation="vertical"
                    android:background="@drawable/roundbutton6"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/profilePicture5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholder" />
                    <ProgressBar
                        android:id="@+id/progressBarPictureFive"
                        android:visibility="visible"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
            <TextView
                android:id="@+id/noPhotosText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Photos Added"
                android:visibility="gone"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat"
                android:textSize="20dp"
                android:padding="10dp"

                android:gravity="center"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>