<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Filter">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appBar"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:contentScrim="@color/white"
            android:background="@color/white"
            app:collapsedTitleTextAppearance="@style/MyCollapsingToolBarAppearance"
            app:expandedTitleTextAppearance="@style/MyCollapsingToolBarAppearanceExpand"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            android:fitsSystemWindows="true"
            app:title="@string/filterTitle">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:menu="@menu/filter_menu"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_margin="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="bold"
                    android:text="@string/what_do_you_want_to_see"
                    android:textSize="25dp"/>

                <RelativeLayout
                    android:id="@+id/relativeGender"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gender"
                            android:fontFamily="@font/montserrat"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"/>
                        <TextView
                            android:id="@+id/filterGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/women"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/AppColor"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_baseline_person_appcolor_24"/>
                </RelativeLayout>

                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <RelativeLayout
                    android:id="@+id/relativeAge"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/age"
                            android:fontFamily="@font/montserrat"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"/>
                        <TextView
                            android:id="@+id/filterAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/_18_to_90_years"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/AppColor"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_baseline_cake_24"/>
                </RelativeLayout>

                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <RelativeLayout
                    android:id="@+id/relativeDistance"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/distance"
                            android:fontFamily="@font/montserrat"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"/>
                        <TextView
                            android:id="@+id/filterDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/distance_doesn_t_matter"
                            android:textColor="@color/AppColor"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_baseline_plane"/>
                </RelativeLayout>

                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <RelativeLayout
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:id="@+id/relativeDisability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/editDisabilityImage"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/disability"
                            android:fontFamily="@font/montserrat"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"/>
                        <TextView
                            android:id="@+id/filterDisability"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/disability_doesn_t_matter"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/AppColor"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/editDisabilityImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_baseline_accessible_forward_24"/>
                </RelativeLayout>

                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="bold"
                    android:text="@string/vip_filter"
                    android:textSize="25dp"/>

                <RelativeLayout
                    android:id="@+id/relativeProfession"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profession"
                            android:fontFamily="@font/montserrat"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"/>
                        <TextView
                            android:id="@+id/professionText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/all"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/AppColor"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_baseline_edit_24"/>
                </RelativeLayout>

                <View
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
                <RelativeLayout
                    android:id="@+id/relativeRelationship"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/relationship_status"
                            android:textStyle="bold"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"/>
                        <TextView
                            android:id="@+id/relationShipText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/all"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/AppColor"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_baseline_edit_24"/>
                </RelativeLayout>

                <View
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <RelativeLayout
                    android:id="@+id/relativeBodyHeight"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BODY HEIGHT"
                            android:textStyle="bold"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"/>
                        <TextView
                            android:id="@+id/bodyHeightText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="All"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/AppColor"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_baseline_edit_24"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativeFavouriteSports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/favourite_sports"
                            android:textStyle="bold"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"/>
                        <TextView
                            android:id="@+id/favouriteSportsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/all"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/AppColor"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_baseline_edit_24"/>
                </RelativeLayout>

                <View
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <RelativeLayout
                    android:id="@+id/relativeEducation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/education"
                            android:fontFamily="@font/montserrat"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"/>
                        <TextView
                            android:id="@+id/educationText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/all"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/AppColor"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_baseline_edit_24"/>
                </RelativeLayout>

                <View
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <RelativeLayout
                    android:id="@+id/relativeSmoker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/smoker"
                            android:fontFamily="@font/montserrat"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"/>
                        <TextView
                            android:id="@+id/smokerText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/all"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/AppColor"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_baseline_edit_24"/>
                </RelativeLayout>

                <View
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
                <RelativeLayout
                    android:id="@+id/relativeReligion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/religion"
                            android:fontFamily="@font/montserrat"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"/>
                        <TextView
                            android:id="@+id/religionText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/all"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/AppColor"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_baseline_edit_24"/>
                </RelativeLayout>
                <View
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <RelativeLayout
                    android:id="@+id/relativeBodyType"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BODY TYPE"
                            android:fontFamily="@font/montserrat"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"/>
                        <TextView
                            android:id="@+id/bodyTypeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="All"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/AppColor"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_baseline_edit_24"/>
                </RelativeLayout>
                <View
                    android:visibility="gone"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

<!--                <RelativeLayout-->
<!--                    android:id="@+id/relativeLanguage"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="LANGUAGE"-->
<!--                            android:fontFamily="@font/montserrat"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:layout_alignParentLeft="true"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:textSize="18dp"/>-->
<!--                        <TextView-->
<!--                            android:id="@+id/languageText"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:text="All"-->
<!--                            android:fontFamily="@font/montserrat"-->
<!--                            android:textColor="@color/AppColor"-->
<!--                            android:layout_alignParentLeft="true"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:textSize="18dp"/>-->
<!--                    </LinearLayout>-->
<!--                    <ImageView-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:src="@drawable/ic_baseline_edit_24"/>-->
<!--                </RelativeLayout>-->
<!--                <View-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginBottom="15dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@android:color/darker_gray"/>-->

                <RelativeLayout
                    android:id="@+id/relativeDrinking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/drinking"
                            android:fontFamily="@font/montserrat"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"/>
                        <TextView
                            android:id="@+id/drinkingText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/all"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/AppColor"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_baseline_edit_24"/>
                </RelativeLayout>
                <View
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <RelativeLayout
                    android:id="@+id/relativeExercise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/exercise"
                            android:fontFamily="@font/montserrat"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"/>
                        <TextView
                            android:id="@+id/exerciseText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/all"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/AppColor"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_baseline_edit_24"/>
                </RelativeLayout>
                <View
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <RelativeLayout
                    android:id="@+id/relativeTattoos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tattoos"
                            android:fontFamily="@font/montserrat"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"/>
                        <TextView
                            android:id="@+id/tattoosText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/all"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/AppColor"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_baseline_edit_24"/>
                </RelativeLayout>
                <View
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>


                <RelativeLayout
                    android:id="@+id/relativePets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pets"
                            android:fontFamily="@font/montserrat"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"/>
                        <TextView
                            android:id="@+id/petText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/all"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/AppColor"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_baseline_edit_24"/>
                </RelativeLayout>
                <View
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

<!--                <RelativeLayout-->
<!--                    android:id="@+id/relativeMusic"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="MUSIC"-->
<!--                            android:fontFamily="@font/montserrat"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:layout_alignParentLeft="true"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:textSize="18dp"/>-->
<!--                        <TextView-->
<!--                            android:id="@+id/musicText"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:text="All"-->
<!--                            android:fontFamily="@font/montserrat"-->
<!--                            android:textColor="@color/AppColor"-->
<!--                            android:layout_alignParentLeft="true"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:textSize="18dp"/>-->
<!--                    </LinearLayout>-->
<!--                    <ImageView-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:src="@drawable/ic_baseline_edit_24"/>-->
<!--                </RelativeLayout>-->
<!--                <View-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginBottom="15dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@android:color/darker_gray"/>-->

                <RelativeLayout
                    android:id="@+id/relativeDiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/diet"
                            android:fontFamily="@font/montserrat"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"/>
                        <TextView
                            android:id="@+id/dietText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/all"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/AppColor"
                            android:textSize="18dp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_baseline_edit_24"/>
                </RelativeLayout>
                <View
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <RelativeLayout
                    android:id="@+id/relativeChildren"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/children"
                            android:fontFamily="@font/montserrat"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"/>
                        <TextView
                            android:id="@+id/kidText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/all"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/AppColor"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_baseline_edit_24"/>
                </RelativeLayout>
                <View
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <RelativeLayout
                    android:id="@+id/relativeReset"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reset_filters"
                            android:fontFamily="@font/montserrat"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"/>

                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/reset"/>
                </RelativeLayout>
                <View
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
<!--        <Button-->
<!--            android:id="@+id/btnAddPic"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:gravity="center"-->
<!--            android:fontFamily="@font/montserrat"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_margin="30dp"-->
<!--            android:textSize="18dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:background="@drawable/roundbutton5"-->
<!--            android:text="OVER 1000 PEOPLE" />-->
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>