<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Filter">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appBar"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:contentScrim="@color/white"
            app:collapsedTitleTextAppearance="@style/MyCollapsingToolBarAppearance"
            app:expandedTitleTextAppearance="@style/MyCollapsingToolBarAppearanceExpand"
            android:background="@color/white"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            android:fitsSystemWindows="true"
            app:maxLines="2"
            app:expandedTitleGravity="fill_vertical"
            app:expandedTitleMarginTop="150dp"
            app:title="@string/disability">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:menu="@menu/filter_menu"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="20dp"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
              <RelativeLayout
                    android:id="@+id/noMatterRelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/radioNoMatter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="@string/disability_doesn_t_matter" />
                    <RadioButton
                        android:id="@+id/radioNoMatter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_alignParentRight="true"
                        android:checked="false"/>
                </RelativeLayout>
                <View
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
                <RelativeLayout
                    android:id="@+id/FísicaRelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="@string/f_sica" />
                    <RadioButton
                        android:id="@+id/radioFísica"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_alignParentRight="true"
                        android:checked="false"/>
                </RelativeLayout>
                <View
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
                <RelativeLayout
                    android:id="@+id/AuditivaRelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="@string/auditiva" />
                    <RadioButton
                        android:id="@+id/radioAuditiva"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_alignParentRight="true"
                        android:checked="false"/>
                </RelativeLayout>
                <View
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
                <RelativeLayout
                    android:id="@+id/VisualRelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="@string/visual" />
                    <RadioButton
                        android:id="@+id/radioVisual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_alignParentRight="true"
                        android:checked="false"/>
                </RelativeLayout>
                <View
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
                <RelativeLayout
                    android:id="@+id/IntelectualRelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="@string/intelectual" />
                    <RadioButton
                        android:id="@+id/radioIntelectual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_alignParentRight="true"
                        android:checked="false"/>
                </RelativeLayout>
                <View
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
                <RelativeLayout
                    android:id="@+id/MentalRelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="@string/mental" />
                    <RadioButton
                        android:id="@+id/radioMental"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_alignParentRight="true"
                        android:checked="false"/>
                </RelativeLayout>
                <View
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <RelativeLayout
                    android:id="@+id/DañoCerebralAdquiridoRelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="@string/da_o_cerebral_adquirido" />
                    <RadioButton
                        android:id="@+id/radioDañoCerebralAdquirido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_alignParentRight="true"
                        android:checked="false"/>
                </RelativeLayout>
                <View
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
                <RelativeLayout
                    android:id="@+id/AutismooAspergerRelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="@string/autismo_o_asperger" />
                    <RadioButton
                        android:id="@+id/radioAutismooAsperger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_alignParentRight="true"
                        android:checked="false"/>
                </RelativeLayout>
                <View
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>


                <RelativeLayout
                    android:id="@+id/SíndromeDeDownRelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="@string/s_ndrome_de_down" />
                    <RadioButton
                        android:id="@+id/radioSíndromeDeDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_alignParentRight="true"
                        android:checked="false"/>
                </RelativeLayout>
                <View
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
                <RelativeLayout
                    android:id="@+id/PersonaRelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="@string/persona_a_cargo_de_un_a_minusvalido_a" />
                    <RadioButton
                        android:id="@+id/radioPersona"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_alignParentRight="true"
                        android:checked="false"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:fontFamily="@font/montserrat"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/roundbutton5"
        android:text="@string/save" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>