<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Filter">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appBar"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:contentScrim="@color/white"
            app:collapsedTitleTextAppearance="@style/MyCollapsingToolBarAppearance"
            app:expandedTitleTextAppearance="@style/MyCollapsingToolBarAppearanceExpand"
            android:background="@color/white"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            android:fitsSystemWindows="true"
            app:maxLines="2"
            app:expandedTitleGravity="fill_vertical"
            app:expandedTitleMarginTop="100dp"
            app:title="@string/languageHeading">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:menu="@menu/filter_menu"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="20dp"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/EnglishRelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="@string/english" />
                    <ImageView
                        android:id="@+id/imageEnglish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_baseline_check_24"/>
                </RelativeLayout>
                <View
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
                <RelativeLayout
                    android:id="@+id/ArabicRelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="@string/arabic" />
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/imageArabic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_baseline_check_24"/>
                </RelativeLayout>
                <View
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
                <RelativeLayout
                    android:id="@+id/SpanishRelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="@string/spanish" />
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/imageSpanish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_baseline_check_24"/>
                </RelativeLayout>
                <View
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
                <RelativeLayout
                    android:id="@+id/UrduRelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="@string/urdu" />
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/imageUrdu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_baseline_check_24"/>
                </RelativeLayout>
                <View
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
                <RelativeLayout
                    android:id="@+id/TurkishRelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="@string/turkish" />
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/imageTurkish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_baseline_check_24"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:fontFamily="@font/montserrat"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/roundbutton5"
        android:text="@string/save" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>