<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ForgetPassword">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_reset"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_baseline_email_24"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_alignTop="@+id/img_reset"
                android:text="Change Email"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>
            <EditText
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:fontFamily="@font/montserrat"
                android:inputType="textEmailAddress"
                android:textColorHighlight="#fd426f"
                android:hint="Enter Current Email"/>

            <EditText
                android:id="@+id/txt_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:inputType="textPassword"
                android:textColorHighlight="#fd426f"
                android:hint="Enter Your Password"/>

            <EditText
                android:id="@+id/txt_emailNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="10dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:hint="Enter New Email"
                android:inputType="textPersonName"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="You have to enter email and password to change your email."
                android:textSize="13dp" />
            <Button
                android:id="@+id/btnUpdateEmail"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:fontFamily="@font/montserrat"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:text="Update Email"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/roundbutton2"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="112dp"
        android:layout_gravity="center_horizontal" />
</RelativeLayout>